ENV=development
CSRF_SECRET=fwsMbVQhJG8EIclYx5kl7T4j7LTLRspL

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imago

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/imago
