SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ENV=dev
SERVER_SSLMODE=false

CSRF_KEY=fwsMbVQhJG8EIclYx5kl7T4j7LTLRspL
CSRF_SECURE=false

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imago
DB_SSLMODE=disable

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=mailpit
SMTP_PASSWORD=mailpit
SMTP_SSLMODE=false
